<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Rao Kashif</title>
 
<style>
/*

Template 2074 Corporate

http://www.tooplate.com/view/2074-corporate

*/

body {
	margin: 0;
	padding: 0;
	color: #868684;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	line-height: 1.4em; 
	background-color: #3a3737;
	background-image: url(images/tooplate_body_top.jpg);
	background-repeat: repeat-x;
	background-position: top
}

a, a:link, a:visited { color: #434341; text-decoration: none; }
a:hover { text-decoration: underline; }

p { margin: 0 0 15px 0; padding: 0; }
img { border: none; }

h1, h2, h3, h4, h5, h6 { color: #555; font-weight: normal }
h1 { font-size: 34px; margin: 0 0 35px 0; padding: 5px 0; }
h2 { font-size: 30px; margin: 0 0 30px 0; padding: 0; }
h3 { font-size: 24px; margin: 0 0 20px; padding: 0; }
h4 { font-size: 18px; margin: 0 0 15px; padding: 0; }
h5 { font-size: 16px; margin: 0 0 10px; padding: 0; }
h6 { font-size: 14px; margin: 0 0 5px; padding: 0; }

.cleaner { clear: both }
.h10 { height: 10px }
.h20 { height: 20px }
.h30 { height: 30px }
.h40 { height: 40px }
.h50 { height: 50px }
.h60 { height: 60px }

a.more { color: #868684; background: url(images/tooplate_more.png) scroll 0 6px no-repeat; padding-left: 12px  }
a.more:hover { color: #000 }

.float_l { float: left }
.float_r { float: right }

.image_left { float: left; margin: 0 15px 10px 0; }

.image_right { float: right; margin: 0 0 10px 15px; }

.imger_box { margin-bottom: 15px }

.image_wrapper { position: relative; display: inline-block; margin-bottom: 10px }

.image_wrapper span { position: absolute; top: 0; left: 0; width: 195px; height: 87px; background: url(images/tooplate_image_frame.png) no-repeat }

.image_wrapper img { width: 195px; height: 87px }

.image_fl { float: left; margin: 3px 20px 5px 0 }

.image_fr { float: right; margin: 3px 0 5px 20px }

.image_gallery { margin: 15px 0 15px 0; }

.gallery_title { text-align: center; }

blockquote { font-style: italic; margin-left: 10px}
cite, cite a { font-weight: 700; color:#000 }
cite span { color: #868684 }
em { color: #000 }

.tmo_list { margin: 0 0 0 15px; padding: 0 0 0 15px; list-style: disc }
.tmo_list li { color: #000; margin: 0; padding: 3px 0 3px 0; text-decoration: none  }
.tmo_list li a { color: #000; text-decoration: underline}
.tmo_list li a:hover { text-decoration: none }

#tooplate_body_wrapper {
	width: 100%;
	padding-bottom: 20px;
	background: url(images/tooplate_body_bottom.jpg) repeat-x bottom
}

#tooplate_wrapper { 
	width: 960px;
	margin: 0 auto
}

#tooplate_top {
	padding: 10px;
}

#search_box { clear: both; float: right; margin: 0; }

#search_box form { 
	clear: both;
	width: 220px; 
	height: 40px;
	padding: 7px 18px 10px 18px; 
	background: url(images/tooplate_search_box.png) no-repeat
} 

#searchfield { 
	width: 138px; 
	padding: 0 5px 0 5px; 
	margin: 0;
	margin-right: 7px; font-size: 12px; color: #8b898a; line-height: 30px; background: none; border: none; } 

#searchbutton { height: 25px; width: 60px; padding: 0; margin: 0; cursor: pointer; background: none; border: none; }

#tooplate_header {
	clear: both;
	width: 940px;
	height: 106px;
	padding: 10px;
	background: url(images/tooplate_header.png) no-repeat top 
}

#site_title { float: left; margin: 35px 0 0 10px; }
#site_title h1 { margin: 0; padding: 0 }
#site_title h1 a { display: block; width: 342px; height: 49px; color: #333; text-indent: -10000px; background: url(images/tooplate_logo.png) bottom left no-repeat}

#header_right {
	float: right;
	width: 560px;
}

#social_links { float: right; margin: 10px 15px 5px 0 }
#social_links a { display: inline-block; margin-left: 20px }

/* menu */

#tooplate_menu {
	clear: both;
	float: right;
	display: inline-block
}

#tooplate_menu ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#tooplate_menu ul li {
	padding: 0;
	margin: 0;
	display: inline;
}

#tooplate_menu ul li a {
	float: left;
	display: inline-block;
	width: 102px;
	height: 36px;
 	line-height: 36px;
	margin-right: 1px;
	font-size: 14px;
	color: #7c7c7b;	
	text-align: center;
	text-decoration: none;
	font-weight: 400;
	outline: none;
	border: none;
}

#tooplate_menu ul li a:hover, #tooplate_menu ul .current {
	color: #e0e0de;
	background: url(images/tooplate_menu_hover.png) repeat-x top
}

/* end of menu */

#tooplate_main_bottom { width: 960px; height: 10px; background: url(images/tooplate_main_bottom.png) no-repeat }
#tooplate_main {
	clear: both;
	width: 920px;
	padding: 30px 20px 0;
	background: url(images/tooplate_main.jpg) repeat-y
}

.content_box {
	margin-bottom: 20px;
	padding-bottom: 20px;
}

.lb { margin-bottom: 0 }

.hr_divider {
	border-bottom: 1px solid #999
}

#tooplate_content {
	float: left;
	margin-left: 40px;
	width: 360px;
}

.tooplate_sidebar {
	width: 240px;
}

.col_half {
	float: left;
	width: 435px;
	margin: 0px 30px 30px 0px;
}

.col_large {
	width: 680px;
	margin: 0px 0px;
}

.box01 {
	clear: both;
	position: relative;
	padding: 20px;
	background: url(images/tooplate_box01.jpg) repeat-y center
}

.box01 span.top { position: absolute; top: 0; left: 0; width: 240px; height: 14px; background: url(images/tooplate_box01_top.jpg) no-repeat center }
.box01 span.bottom { position: absolute; bottom: 0; left: 0; width: 240px; height: 14px; background: url(images/tooplate_box01_bottom.jpg) no-repeat center }

.box01_content {
	margin-bottom: 20px;
}

#tooplate_bottom {
	clear: both;
	width: 920px;
	padding: 30px 20px;
}

#tooplate_bottom h4 {
	font-size: 24px;
	color: #afafae;
	padding-bottom: 15px;
	border-bottom: 1px solid #666;
	margin-bottom: 25px;
}

.col_w280 {
	float: left;
	margin-right: 40px;
	width: 280px;
}

a.follow_us { color: #30aede }

.rmb { margin: 0 }

#tooplate_footer_wrapper {
	clear: both;
	width: 100%;
	height: 38px;
	background: url(images/tooplate_footer.jpg) repeat-x
}

#tooplate_footer {
	clear: both;
	width: 920px;
	padding: 0 20px;
	margin: 0 auto;
	line-height: 38px;
	text-align: center;
	color: #d7d4d4;
}

#tooplate_footer a {
	color: #d7d4d4;
}

#contact_form { padding: 0; }

#contact_form form { margin: 0px; padding: 0px; }

#contact_form form .input_field { 
	width: 360px; 
	padding: 8px; 
	margin-bottom: 20px; 
	color: #666;  
	background: #FFF; 
	border: 1px solid #999;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}

#contact_form form label { display: block; margin-bottom: 10px; font-size: 16px; }

#contact_form form textarea { 
	width: 360px; 
	height: 160px; 
	padding: 8px; 
	margin-bottom: 10px; 
	color: #666;
	background: #FFF; 
	border: 1px solid #999;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}

.submit_btn {
	padding: 10px 25px;
	color: #666;
	background: #FFF; 
	border: 1px solid #999;
	margin-top: 10px;
}
</style>
 

</head>
<body>

<div id="tooplate_body_wrapper">
	<div id="tooplate_wrapper">
    	
        <div id="tooplate_top">
           
            <div class="cleaner"></div>
		</div> <!-- end of tooplate_top -->    
        
        <div id="tooplate_header">
            <div id="site_title">
                <h1>Rao Kashif</h1>
            </div>

        </div> <!-- end of tooplate_header -->
        
        <div id="tooplate_main">
        	 
<table border=0 width="100%">
<tr>
<td width="100%">
<h2>Career Summary</h2>     
<p>Experienced Administrator/programmer of different database platform including Oracle, Postgres and mySQL. Worked on various projects for nearly  eighteen years at different positions like lead database administrator, developer, and programmer analyst. Progressive knowledge & experience in system architecture, development, implementation & support of client/server web based applications uisng web related technology PHP, Java, JSON, Jquery, Java Scripting , AJAX.<br>A multi-skilled determined professional with a solid background of managing complex functional projects in various environments. Able to manage stakeholder expectations and willing to take full responsibility for the delivering of project objectives. Responsible for delivering projects against agreed scope, budget, schedule & customer expectations. Doing this whilst supervising, directing & motivating teams of multi-discipline contractors & employees.<br>Database administrator (DBA) with extensive experience designing, coding, testing and supporting next-generation database solutions in Oracle enterprise, PostgreSQL and MySQL environments. Responsible for database backup procedures, disaster recovery and contingency procedures. </p>
            
            
<h2>Publication</h2>1.	<a href="https://www.researchgate.net/publication/274456257_The_NCI_High_Performance_Computing_HPC_and_High_Performance_Data_HPD_Platform_to_Support_the_Analysis_of_Petascale_Environmental_Data_Collections">The NCI High Performance Computing (HPC) and High Performance Data (HPD) Platform to Support the Analysis of Petascale Environmental Data Collections <a/><br> <br>2.	<a href="https://www.researchgate.net/publication/309708816_NCI%27s_High_Performance_Computing_HPC_and_High_Performance_Data_HPD_Computing_Platform_for_Environmental_and_Earth_System_Data_Science">NCI’s High Performance Computing (HPC) and High Performance Data (HPD) Computing Platform for Environmental and Earth System Data Science</a><br> <br>3.	 <a href="https://www.researchgate.net/publication/309704990_The_A_B_C_D_E_F_of_Multipurpose_Active_Data_Management_Plans_to_Facilitate_Multiscale_Interdisciplinary_Science">The A, B, C, D, E, F of Multipurpose Active Data Management Plans to Facilitate Multiscale Interdisciplinary Science</a><br>                  <br>     <br>
<h2>Professional Skill</h2>     
<pre>. Database Administration. Puppet Infrastructure Developer. Developer / Analyst Programmer. Virtualization & Cloud Computing. Open Stack Developer. Grid Computing. IOS/Android Development. Google Cloud / AWS Platform Specialist. High Performance Computing. Performance Modelling & Monitoring. Data Infrastructure Specialist. Web Application Security</pre><br><h2>Education</h2> <pre>
Bachelor of Engineering						(1997)N.E.D. University of Engineering & Tech., Karachi, Pakistan.Masters in Information Technology 		                     (2004)University of Canberra, Canberra, Australia.   </pre>
<br>
<h2>Computer Skill</h2><pre><i><b>RDBMS & Tools:</i></b>  Oracle Database, PL/SQL, Oracle Web DB, Oracle Developer Suit,  Oracle Enterprise Management, 
Oracle Application Server, mySQL Database, mySQL Enterprise Monitor, mySQL Workbench, SQL Server, PostgreSQL, H2, Sybase<i><b>RDF Databases & tools:</i></b>  RDF Datastore, Neo4j Graph Database, MongoDB, SPARQL, Cypher<i><b>Software/Languages:</i></b> Python, Java, Django, MS Project, Visual C++, AutoCAD 2016, MS Office, Crystal Report,  
Adobe Photoshop, Xcode, Perl, Swing, Obejective-C, Swift, Geonetwork, Jenkins<i><b>Operating System:</i></b>  Windows 10, Linux (CentOS 6 & 7),Apache Web Server, Tomcat, Nginx, Mac OS, Solaris<i><b>Tools:</i></b>  HTML5, CSS3, DHTML, Java Scripting, PHP, XML ,AJAX, Xquery,XSLT,XML Schema,XPATH, JBoss, Open ID, 
MediaWiki, VMware, JSON, Jquery, JDeveloper, Enterprise Architect Design Model, Web Application Testing, LDAP Server, 
phpMyAdmin, phpPgAdmin, Bootstrap<i><b>Content Management System:</i></b>  Wordpress, Joomla, Drupal </pre>
<br>
<h2>PROFESSIONAL EXPERIENCE</h2><table border=1 wdith="80%"> <tr><td> 
Australian National University (Australia)                                               		             (Oct’05 ---- Date)National Computational Infrastructure <i><u><b>OpenStack Cloud Infrastructure</i></u></b>Setup fully customizable Application & Database Cluster in open stack environment with complete backup and monitoring routines and have a web interface to manage. Fully automated process of moving application and database from development environment to production environment. Design a graphical web interface using Drupal for monitoring the whole architecture. All puppet configurations are properly managed through a central git repository. Database Cluster comprises of both PostgreSQL and MySQL cluster, both have management nodes, application nodes and data nodes replicating to each other. Both cluster have connection pooling and load balancer enabled.URL : https://dctcms.nci.org.au</td></tr></table>            
</td></tr></table>            
     
            
     
            
          

        	<div class="cleaner"></div>
            
        </div>
        
        <div id="tooplate_main_bottom"></div>
        
        <div id="tooplate_bottom">
        
      
        </div>
               
    </div> <!-- end of tooplate_wrapper -->
    
    <div id="tooplate_footer_wrapper">
        <div id="tooplate_footer">
            
        Copyright © 2016-17  - Rao Kashif 
        
        
        </div> <!-- end of tooplate_footer -->
    </div> <!-- end of tooplate_footer_wrapper -->
</div> <!-- end of tooplate_body_wrapper -->

</body>
</html>
